<!DOCTYPE HTML>
<html>
    <head>
        <title>Style Test</title>
        <style type="text/css">
            h1{
                font-size: 30px;
                color: rgb(58, 97, 128);   
            }
            
            h2{
                font-size: 20px;
                color: rgb(255, 168, 85);
            }
            
            .big{
                font-size: 50px;
            }
            
            .uppercase{
                text-transform: uppercase;
          
            }
        
            .big.uppercase{
                color: rgb(225, 63, 63);
            }
            
        </style>
    </head>
    
    <body>
        <h1 class="uppercase">Heading 1 - 1 </h1>
        <h1 class="big">Heading 1 - 2 </h1>
        <h1 class="big uppercase">Heading 1 - 1 </h1>
        <br>
        <h2>Heading 2 - 1 </h2>
        <h2 class="big">Heading 2 - 2 </h2>
        <h2 class="big uppercase">Heading 2 - 3 </h2>
        
    </body>
</html>